PORT=7777
MONGOURI=mongodb://0.0.0.0:27017/360-backend
JWT_ACCESS_TOKEN_SECRET=360gvs59lk2j4h45lv2j345dsfgsdv
ACCESS_TOKEN=1000.7e9e7bf8b8ce3abcc28b11b04d7dad00.302c36e1c018c60a9250638e9ca2e3df
REFRESH_TOKEN_ZOHO=1000.5da050282e195a725a07c303b5c49c81.2c511de9429bd64142a941b2757191d9
ZOHO_CLIENT_ID=1000.C1MAQ353HSW60L1CQGZB7CA13M9FQG
ZOHO_CLIENT_SECRET=9db276e74536ff08b84c813483b401e8d1b6777d4e
api_domain=https://www.zohoapis.in
ORG_ID_ZOHO=60015350038
ZOHO_TOKEN_URL = https://accounts.zoho.com/oauth/v2/token
ZOHO_API_URL = https://books.zoho.com/api/v3/invoices
# ZOHO_REDIRECT_URI=https://localhost/zohoInvoice

# ZOHO_CLIENT_ID=your_client_id
# ZOHO_CLIENT_SECRET=your_client_secret
# ZOHO_REDIRECT_URI=http://localhost:7777/auth/zoho/callback  # Use your actual server URL
ZOHO_AUTH_URL=https://accounts.zoho.com/oauth/v2/auth  # Change this based on your region
ZOHO_TOKEN_URL=https://accounts.zoho.com/oauth/v2/token  # Change this based on your region
ZOHO_REDIRECT_URI=http://localhost/zohoInvoice