PORT=7777
MONGOURI=mongodb://0.0.0.0:27017/360-backend
JWT_ACCESS_TOKEN_SECRET=360gvs59lk2j4h45lv2j345dsfgsdv
ACCESS_TOKEN=EAVLCqW8Vl44BOZCldCwH2QEObpzkVKYIA59FmVn2toGoTLPOMjH2BEdOOiO6QYDqtg51rsKJ0BOUAQGJmASwHSi3713MlK3lxi6LidyJZChZBxwFA1lFQ7XMK2iZBkwNdp6dWPeZCej7sWx9JrnpMxshZCeOAQBZBM1gmFNn3VZAgjZAGthMOYyhMhHeapc80Yqg82FxdNwun6gXZAcZCZCI